\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bot Function Structure}{3}{section.2}\protected@file@percent }
\newlabel{sec:bot-structure}{{2}{3}{Bot Function Structure}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bot Function Signature}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Return Value}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game State Structure}{3}{section.3}\protected@file@percent }
\newlabel{sec:game-state}{{3}{3}{Game State Structure}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Game State Structure}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions Reference}{4}{section.4}\protected@file@percent }
\newlabel{sec:actions}{{4}{4}{Actions Reference}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Actions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Item Actions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class-Specific Skills}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:skills}{{4.3}{4}{Class-Specific Skills}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Warrior Skills}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mage Skills}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rogue Skills}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Character Classes}{5}{section.5}\protected@file@percent }
\newlabel{sec:character-classes}{{5}{5}{Character Classes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Warrior}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mage}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rogue}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inventory Items}{6}{section.6}\protected@file@percent }
\newlabel{sec:inventory}{{6}{6}{Inventory Items}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy Guide}{6}{section.7}\protected@file@percent }
\newlabel{sec:strategy}{{7}{6}{Strategy Guide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General Tips}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class-Specific Strategies}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Bot}{7}{section.8}\protected@file@percent }
\newlabel{sec:example}{{8}{7}{Example Bot}{section.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example Bot Implementation}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing Your Bot}{7}{section.9}\protected@file@percent }
\newlabel{sec:testing}{{9}{7}{Testing Your Bot}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{7}{section.10}\protected@file@percent }
\newlabel{sec:troubleshooting}{{10}{7}{Troubleshooting}{section.10}{}}
\gdef \@abspage@last{7}
