\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Bot Function Structure}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parameters}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Return Value}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Game State Structure}{3}{section.3}%
\contentsline {section}{\numberline {4}Actions Reference}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Actions}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Item Actions}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Class-Specific Skills}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Warrior Skills}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Mage Skills}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Rogue Skills}{5}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Character Classes}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Warrior}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mage}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rogue}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Inventory Items}{6}{section.6}%
\contentsline {section}{\numberline {7}Strategy Guide}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}General Tips}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Class-Specific Strategies}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Example Bot}{7}{section.8}%
\contentsline {section}{\numberline {9}Testing Your Bot}{7}{section.9}%
\contentsline {section}{\numberline {10}Troubleshooting}{7}{section.10}%
