\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing dependencies}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bot Function Structure}{3}{section.3}\protected@file@percent }
\newlabel{sec:bot-structure}{{3}{3}{Bot Function Structure}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bot Function Signature}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Return Value}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class selection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bot Function Signature}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Game State Structure}{4}{section.4}\protected@file@percent }
\newlabel{sec:game-state}{{4}{4}{Game State Structure}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Game State Structure}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Archive Structure}{4}{section.5}\protected@file@percent }
\newlabel{sec:game-archive}{{5}{4}{Game Archive Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archive Structure}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Game Archive Entry Structure}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using the Game Archive}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Archive Analysis Strategies}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Actions Reference}{5}{section.6}\protected@file@percent }
\newlabel{sec:actions}{{6}{5}{Actions Reference}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Actions}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Item Actions}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class-Specific Skills}{6}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:skills}{{6.3}{6}{Class-Specific Skills}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Warrior Skills}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mage Skills}{6}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Rogue Skills}{6}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Character Classes}{7}{section.7}\protected@file@percent }
\newlabel{sec:character-classes}{{7}{7}{Character Classes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warrior}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mage}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rogue}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inventory Items}{7}{section.8}\protected@file@percent }
\newlabel{sec:inventory}{{8}{7}{Inventory Items}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strategy Guide}{8}{section.9}\protected@file@percent }
\newlabel{sec:strategy}{{9}{8}{Strategy Guide}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General Tips}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class-Specific Strategies}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Skill Points}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Defense and Dodging}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Status Effects}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced Bot Strategies}{9}{section.10}\protected@file@percent }
\newlabel{sec:advanced}{{10}{9}{Advanced Bot Strategies}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using the Game Archive for Machine Learning}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Advanced Archive Analysis}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example Bot}{10}{section.11}\protected@file@percent }
\newlabel{sec:example}{{11}{10}{Example Bot}{section.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example Bot Implementation}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing Your Bot}{10}{section.12}\protected@file@percent }
\newlabel{sec:testing}{{12}{10}{Testing Your Bot}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Troubleshooting}{10}{section.13}\protected@file@percent }
\newlabel{sec:troubleshooting}{{13}{10}{Troubleshooting}{section.13}{}}
\gdef \@abspage@last{11}
