\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bot Function Structure}{3}{section.2}\protected@file@percent }
\newlabel{sec:bot-structure}{{2}{3}{Bot Function Structure}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bot Function Signature}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Return Value}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bot Function Signature}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game State Structure}{4}{section.3}\protected@file@percent }
\newlabel{sec:game-state}{{3}{4}{Game State Structure}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Game State Structure}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Archive Structure}{4}{section.4}\protected@file@percent }
\newlabel{sec:game-archive}{{4}{4}{Game Archive Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archive Structure}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Game Archive Entry Structure}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the Game Archive}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Archive Analysis Strategies}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actions Reference}{5}{section.5}\protected@file@percent }
\newlabel{sec:actions}{{5}{5}{Actions Reference}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Actions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Item Actions}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class-Specific Skills}{6}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:skills}{{5.3}{6}{Class-Specific Skills}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Warrior Skills}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mage Skills}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Rogue Skills}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Character Classes}{6}{section.6}\protected@file@percent }
\newlabel{sec:character-classes}{{6}{6}{Character Classes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warrior}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mage}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rogue}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inventory Items}{7}{section.7}\protected@file@percent }
\newlabel{sec:inventory}{{7}{7}{Inventory Items}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategy Guide}{7}{section.8}\protected@file@percent }
\newlabel{sec:strategy}{{8}{7}{Strategy Guide}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Tips}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class-Specific Strategies}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Skill Points}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Defense and Dodging}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Status Effects}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Advanced Bot Strategies}{9}{section.9}\protected@file@percent }
\newlabel{sec:advanced}{{9}{9}{Advanced Bot Strategies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Using the Game Archive for Machine Learning}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Advanced Archive Analysis}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example Bot}{9}{section.10}\protected@file@percent }
\newlabel{sec:example}{{10}{9}{Example Bot}{section.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example Bot Implementation}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing Your Bot}{10}{section.11}\protected@file@percent }
\newlabel{sec:testing}{{11}{10}{Testing Your Bot}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Troubleshooting}{10}{section.12}\protected@file@percent }
\newlabel{sec:troubleshooting}{{12}{10}{Troubleshooting}{section.12}{}}
\gdef \@abspage@last{10}
